<html xmlns="http://www.w3.org/1999/xhtml" xmlns:html="http://www.w3.org/TR/REC-html40" xmlns:image="http://www.google.com/schemas/sitemap-image/1.1" xmlns:sitemap="http://www.sitemaps.org/schemas/sitemap/0.9">
<head>
    <title>XML Sitemap</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 13px;
            color: #545353;
        }
        table {
            border: none;
            border-collapse: collapse;
        }
        #sitemap tr.odd td {
            background-color: #eee !important;
        }
        #sitemap tbody tr:hover td {
            background-color: #ccc;
        }
        #sitemap tbody tr:hover td, #sitemap tbody tr:hover td a {
            color: #000;
        }
        #content {
            margin: 0 auto;
            width: 1000px;
        }
        .expl {
            margin: 18px 3px;
            line-height: 1.2em;
        }
        .expl a {
            color: #da3114;
            font-weight: 600;
        }
        .expl a:visited {
            color: #da3114;
        }
        a {
            color: #000;
            text-decoration: none;
        }
        a:visited {
            color: #777;
        }
        a:hover {
            text-decoration: underline;
        }
        td {
            font-size: 11px;
        }
        th {
            text-align: left;
            padding-right: 30px;
            font-size: 11px;
        }
        thead th {
            border-bottom: 1px solid #000;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="content">
        <h1>XML Sitemap</h1>
        <p class="expl">
            This is an XML Sitemap, meant for consumption by search engines.<br><br>
            You can find more information about XML sitemaps on <a href="http://sitemaps.org">sitemaps.org</a>.
        </p>
        <p class="expl">
            This XML Sitemap contains 3 URLs.
        </p>
        <p class="expl">
            <a href="https://naatlyrics.pages.dev/sitemap.html">↑ Sitemap Index</a>
        </p>
        <table id="sitemap" cellpadding="3">
            <thead>
                <tr>
                    <th width="80%">URL</th>
                    <th width="5%">Images</th>
                    <th title="Last Modification Time" width="15%">Last Mod.</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="https://naatlyrics.pages.dev/">https://naatlyrics.pages.dev/</a></td>
                    <td>0</td>
                    <td>2025-01-11</td>
                </tr>
                <tr>
                    <td><a href="https://naatlyrics.pages.dev/huzoor-aisa-koi-intezam-ho-jaye-lyrics">https://naatlyrics.pages.dev/huzoor-aisa-koi-intezam-ho-jaye-lyrics</a></td>
                    <td>0</td>
                    <td>2025-01-11</td>
                </tr>
                <tr>
                    <td><a href="https://naatlyrics.pages.dev/ho-karam-sarkar-urdu-lyrics">https://naatlyrics.pages.dev/ho-karam-sarkar-urdu-lyrics</a></td>
                    <td>0</td>
                    <td>2025-01-11</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
